Vitamins:
          E                                                      
          x                                                      
          t                                                      
          r                                                      
          u                                                      
          d                                                      
          e                                                      
          r                                                      
                                                                 
          c  E                                               Z   
          o  x                                                   
          n  t                 S                             l   
    E     n  r                 p                             i   
    l     e  u                 o     X           Y           m   
    e     c  d           P     o                             i   
    c  E  t  e           r     l     c           c           t   
 B  t  x  i  r     H  M  i           a  X  X     a  Y  Y        Z
 e  r  t  o        o  a  n     h  X  r        Y  r        Z  s   
 d  o  r  n  m  F  t  c  t     o     r  i  m     r  i  m     w  m
    n  u     o  r     h        l  a  i  d  o  a  i  d  o  a  i  o
 f  i  d  p  t  a  e  i  b  P  d  x  a  l  t  x  a  l  t  x  t  t
 a  c  e  c  o  m  n  n  e  s  e  i  g  e  o  i  g  e  o  i  c  o
 n  s  r  b  r  e  d  e  d  u  r  s  e  r  r  s  e  r  r  s  h  r
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 THS15 Aluminium clad resistor 10R
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 THS15 Aluminium clad resistor 4R7
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 PSU e.g. ATX500
  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Arduino Mega 2560
  |  | 3|  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  7 Ball bearing 608 8mm x 22mm x 7mm
  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  | 2|  |  |  |  |  4 Ball bearing 624 4mm x 13mm x 5mm
  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  4 19mm bulldog clip
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 PCB bed 214mm x 214mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 Belt T2.5 x 6mm x 655mm
  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  1 Belt T2.5 x 6mm x 878mm
  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  4 Corrugated cardboard 193mm x 217mm x 5mm
  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  4 M3 cap screw x 10mm
  |  | 3|  |  |  |  |  |  |  |  |  |  |  | 6|  |14|  |  |  |  |  | 23 M3 cap screw x 16mm
  |  |  |  |  |  |  |  |  |  |  |  | 1| 8|10| 4| 2|  |  | 2|  |10| 37 M3 cap screw x 20mm
  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  2 M3 cap screw x 25mm
  |  |  |  | 2|  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  4 M3 cap screw x 45mm
 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  4 M4 cap screw x 20mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 M4 cap screw x 30mm
  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 M4 cap screw x 45mm
  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  4 M8 cap screw x 30mm
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 15 way D PCB mount plug
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 15 way D IDC socket
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Fan 30mm x 10mm
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Fan 80mm x 38mm
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 Foam sponge 20mm x 20mm x 20mm
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 M3 grub screw x 6mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  | 1|  |  |  |  2 M4 grub screw x 6mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Glass sheet 214mm x 202mm x 2mm
  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  |  |  4 Hex male / female pillar M3 x 20mm
  |  | 3|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  3 M3 hex screw x 10mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  1 M3 hex screw x 16mm
  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 M4 hex screw x 15mm
  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 M4 hex screw x 50mm
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 M8 hex screw x 60mm, hobbed at 25
  |  |  |  |  |  |  |  |  |  |  |  | 3| 2| 2|  | 3|  |  |  |  |  | 10 LM10UU linear bearing
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 MDF sheet 475mm x 422mm x 12mm
  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 MDF sheet 161mm x 396mm x 6mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 MDF sheet 217mm x 217mm x 6mm
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 MDF sheet 475mm x 396mm x 6mm
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 2 way Molex KK header
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 3 way Molex KK header
  |  |  |  | 1|  |  |  |  |  |  |  |  |  | 1|  |  |  | 1|  |  | 2|  5 NEMA17 x 47mm stepper motor
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  2 Brass nut M8
  |  | 3|  | 3|  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  7 Nut M3
  |  | 2|  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  4 Nut M4
  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Nut M8
  |  |  |  |  |  |  |  |  |  |  |  | 2| 8|14| 4|16|  |  | 2| 1|10| 57 Nyloc nut M3
 4|  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  | 1|  |  |  |  |  6 Nyloc nut M4
  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  4 Nyloc nut M8
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  2 Nitrile O-ring 2.5mm x 1.6mm
  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Extruder connection PCB
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 PLA sample 3mm ~50m
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 Polypropylene strip 397mm x 18mm x 0.5mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 Polypropylene strip 501mm x 25mm x 0.5mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Polypropylene strip 271mm x 33mm x 0.5mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  | 4|  |  | 8| 14 M3 pan screw x 8mm
  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  2 6-32 pan screw x 9.5mm
  |  |  |  | 2|  |  |  |  | 4|  |  |  |  | 4| 2|  |  |  | 2| 2|  | 16 No2 pan wood screw x 13mm
  |  |  |  |  |28|  |  |  | 4| 2|  |  |  |  |  |  |  |  | 4| 2| 4| 44 No6 pan wood screw x 12mm
  |  |  |  |  |11|  |  |  |  |  |  |  |  |  | 8|  | 1| 4|  |  |  | 24 No6 pan wood screw x 16mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  | 1|  |  |  |  2 T2.5 pulley 16 teeth
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 Ribbon cable 20 way 1268mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Ribbon cable 26 way 381mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 Smooth rod 10mm x 276mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  2 Smooth rod 10mm x 347mm
  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  2 Smooth rod 10mm x 389mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 Smooth rod 10mm x 418mm
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Smooth rod 8mm x 22mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1| 1|  |  |  | 1| 1|  |  4 Microswitch
  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Spring 7mm OD, 1mm gauge x 10mm long
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  2 Threaded rod M8 x 307mm
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 Heatshrink sleeving ID 10mm x 15mm
  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Heatshrink sleeving ID 1.6mm x 15mm
  | 2|  |  |  |  |  |  | 2| 3|  |  |  |  | 4|  |  |  |  |  |  |  | 11 Heatshrink sleeving ID 2.4mm x 15mm
  |  |  |  |  |  |  |  |  | 5|  |  |  |  |  |  |  |  |  |  |  |  |  5 Heatshrink sleeving ID 3.2mm x 15mm
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 PTFE tubing OD 4.6mm ID 3.84mm x 750mm
  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  2 Heatshrink sleeving ID 6.4mm x 15mm
  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  2 Heatshrink sleeving ID 6.4mm x 30mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  2 Neoprene tubing OD 8mm ID 5mm x 16mm
  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 4 way terminal block
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Epcos B57861S104F40 100K 1% thermistor
  |  |  |  | 2|  |  |  |  |  |  |  |  |  | 4| 2|  |  |  | 2| 2|  | 12 Washer M2.5 x 5.9mm x 0.5mm
  |  | 3|  | 2|  |  |  | 4|  |  |  | 2| 8|22| 4|22|  | 4| 2| 1|18| 92 Washer M3 x 7mm x 0.5mm
 4|  | 7|  |  |39|  |  |  | 6| 2|  |  | 2|  | 8|  | 5| 4| 4| 2| 4| 87 Washer M4 x 9mm x 0.8mm
  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  | 2|  |  |  |  |  4 Washer M5 x 20mm x 1.4mm
  |  |  |  |  |  |  |  |  |  |12|  |  |  |  |  |  |  |  |  |  |  | 12 Washer M8 x 17mm x 1.6mm
  |  |  |  |  |  |  |  |  |  | 4|  |  |  |  |  |  |  |  |  |  |  |  4 Washer M8 x 30mm x 1.5mm
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  2 Rubber washer M3 x 10mm x 1.5mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Black wire 32/0.2 length 635mm
  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Red wire 32/0.2 length 620mm
  |  | 6|  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  | 4|  |  | 8| 20 Star washer M3 x 0.5mm
  |  |  |  |  |39|  |  |  | 6| 2|  |  |  |  | 8|  | 1| 4| 4| 2| 4| 70 Star washer M4 x 0.8mm
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 Star washer M8 x 1.6mm
  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  2 Ziptie 100mm min length
  |  |  |  |  |  |  |  |  |  |  |  | 3|  |  |  | 3|  |  |  |  |  |  6 Ziptie 105mm min length
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 extension 3.7
  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 nozzle_length 62.3

Printed:
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 atx_long_bracket.stl
  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  1 atx_short_bracket.stl
  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 cable_clip_AB.stl
  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  2 cable_clip_AD.stl
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 cable_clip_CA.stl
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 d_motor_bracket.stl
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 d_motor_bracket_lid.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 d_shell.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 d_shell_lid.stl
  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  1 dust_filter.stl
 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 fan_guard.stl
  |  |  |  |  |10|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 10 fixing_block.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 ribbon_clamp_14_33.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 ribbon_clamp_14_33NB.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 ribbon_clamp_20_33.stl
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 ribbon_clamp_20_40.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 ribbon_clamp_26_33.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 ribbon_clamp_26_33N.stl
  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 ribbon_clamp_26_40.stl
  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  2 spool_bracket_female.stl
  |  |  |  |  |  |  |  |  |  | 2|  |  |  |  |  |  |  |  |  |  |  |  2 spool_bracket_male.stl
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 wades_big_gear.stl
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 wades_block.stl
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 wades_gear_spacer.stl
  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 wades_idler_block.stl
  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  1 wades_small_gear.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_belt_clamp.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_belt_grip.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_belt_tensioner.stl
  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  |  1 x_carriage.stl
  |  |  |  |  |  |  |  |  |  |  |  |  | 2| 2|  |  |  |  |  |  |  |  4 x_end_clamp.stl
  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  |  1 x_idler_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 x_motor_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  |  1 x_motor_ribbon_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 3|  |  |  |  |  |  |  3 y_bar_clamp.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  |  1 y_bar_clamp_switch.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 3|  |  |  |  |  |  3 y_bearing_mount.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 y_belt_anchor.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 y_belt_anchor_toothed.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 y_belt_clip.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  |  1 y_belt_clip_toothed.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  |  1 y_idler_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  |  |  1 y_motor_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  2 z_bar_clamp.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 4|  4 z_coupling.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  |  1 z_limit_switch_bracket.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 z_motor_bracket_lhs.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 1|  1 z_motor_bracket_rhs.stl
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 2|  |  |  2 z_screw_pointer.stl

Sub-assemblies:
  1 bed_fan_assembly
  1 electronics_assembly
  1 extruder_assembly
  1 extruder_connection_pcb_assembly
  1 extruder_motor_assembly
  1 frame_assembly
  1 hot_end_assembly
  1 machine_assembly
  1 print_bed_assembly
  1 psu_assembly
  1 spool_holder_assembly
  1 x_axis_assembly
  1 x_carriage_assembly
  1 x_idler_assembly
  1 x_motor_assembly
  1 y_axis_assembly
  1 y_carriage_assembly
  1 y_idler_assembly
  1 y_motor_assembly
  1 z_axis_assembly
  1 z_limit_switch_assembly
  2 z_motor_assemblies
